server {
    listen 80;
    server_name sealmax.desperatio.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name sealmax.desperatio.com;

    ssl_certificate /etc/ssl/certs/sealmax.crt;
    ssl_certificate_key /etc/ssl/private/sealmax.key;

    location /socket.io/ {
        proxy_pass http://127.0.0.1:3000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
    }

    location / {
        root /var/www/sealmax/public;
        index index.html;
    }
}
